.frontPage {
    grid-row: 2/3;
    /* grid-column: 1/2; */
    width: 97%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.8); */
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 60vh));
    gap: 10px;
    margin: 10px;
    color: aliceblue;
}

.frontPage img {
    max-width: 100%;
    max-height: 100%;
}

.cards {
    /* max-width: 30%; */
}

.cards a {
    text-decoration: none;
    color: black;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}